{
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "claude-video": {
      "source": {
        "source": "github",
        "repo": "bradautomates/claude-video"
      }
    }
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "watch@claude-video": true
  },
  "enabledMcpjsonServers": ["omniroute", "claude-context"]
}
